JWT_SECRET=9fZtQ1JGXAvvJdpMejRS+RxdoW9aJXpK6JfWc7TO/QU=
JWT_EXPIRATION=86400000
WEATHER_API_KEY={Your API-key}
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
OPENAI_API_KEY=
OPENAI_API_URL=http://localhost:1234/v1/chat/completions